{
  "name": "CAMPO Admin",
  "short_name": "CAMPO Admin",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111009",
  "theme_color": "#f59e0b",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    { "src": "/pwa-icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
